# --- SonarQube server ---
sonar.host.url=http://localhost:9000
sonar.login=sqa_f6ae7ce983242f061b9f20a689a9ec42e34a2ab2

# --- Project ---
sonar.projectKey=Sample
sonar.projectName=Sample
sonar.projectVersion=1.0

# --- Source ---
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# --- Encoding ---
sonar.sourceEncoding=UTF-8
